INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('2', '1,22', 'Half-Life Opposing Force');
UPDATE `tugh_dev`.`games` SET `genre_id` = '1,22', `game_name` = 'Half-life' WHERE (`id` = '1');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('3', '1,22', 'Half-Life Blue Shift');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('4', '1,22', 'Half-Life 2');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('5', '1,22', 'Half-Life 2 Episode 1');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('6', '1,22', 'Half-Life 2 Episode 2');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('7', '1,22', 'Black Mesa');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('8', '4,5', 'Assassin\'s Creed');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('9', '4,5,622', 'Assassin\'s Creed 2');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('10', '5,16,21,24', 'Undertale');
INSERT INTO `tugh_dev`.`games` (`id`, `genre_id`, `game_name`) VALUES ('11', '12', 'Dirt');
