INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`, `genre_description`) VALUES ('1', 'FPS', 'First Person Shooter');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`, `genre_description`) VALUES ('2', 'TPS', 'Third Person Shooter');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('3', 'MOBA');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('4', 'Action');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('5', 'Adventure');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('6', 'Strategy');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`, `genre_description`) VALUES ('7', 'RTS', 'Real Time');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('8', 'Online');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('9', 'CO-OP');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('10', 'MultiPlayer');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('11', 'Online Co-op');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('12', 'Racing');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('13', 'Simulator');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('14', 'Looter');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('15', 'Shooter');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('16', 'Fantasy');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('17', 'Combat');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('18', 'Fighting');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`, `genre_description`) VALUES ('19', 'VN', 'Visual Novels');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('20', 'Platformer');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('21', '2D');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('22', '3D');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('23', 'Horror');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('24', 'Psycological');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('25', 'Battle Royal');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('26', 'Team Shooter');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('27', 'Arena');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('28', 'Role Playing');
INSERT INTO `tugh_dev`.`genre` (`id`, `genre_name`) VALUES ('29', 'Single Player');
